/**************************************************
Main Panel
***************************************************/
.layout { display: flex; height: calc(100% - 85px); text-align: left; overflow: hidden; transition: all 1s ease 0s;
  > .layoutPanel {transition: all 0.5s ease 0s; }
  > .layoutPanel.active { display: block; }
  > .layoutPanel.dynamic { flex: 1; max-width: 100%; }
  &.horizontal { flex-direction: row; position: relative; }
  &.horizontal > .btn { position: absolute; right: 25px; top: 24px; z-index: 999; }
  &.horizontal > .layoutPanel.panelResizable { margin-left: 1rem; margin-right: calc(-25vw - 1rem); width: 25vw;}
  &.horizontal > .layoutPanel.panelResizable.modeFileViewer { margin-left: 2px; margin-right: calc(-40vw - 2px); width: 40vw; transition: all 1s ease 0s; }
  &.horizontal.panelOpen > .layoutPanel.panelResizable { margin-right: 0 !important; }
  &.vertical { flex-direction: column; position: relative;
    & > .btn { position: absolute; right: 40px; top: 4px; z-index: 999; }
    & > .layoutPanel { transition: height 0.5s ease 0s;
      &.dynamic { overflow-x: hidden; overflow-y: auto;
        &.bordered { border-color: #d0d0d0; border-style: solid; border-width: 0 1px; }
        &::-webkit-scrollbar { width: 7px; }
        &::-webkit-scrollbar-track { background-color: rgba(0, 0, 0, 0.05); box-shadow: inset 0 0 2px rgba(0,0,0,0.3); }
        &::-webkit-scrollbar-track:hover { background-color: rgba(0, 0, 0, 0.08); }
        &::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.4); border-radius: 10px; }
        &::-webkit-scrollbar-thumb:hover { background-color: rgba(0, 0, 0, 0.5); }
      }
    }
    &.vertical:not(.panelOpen) > .layoutPanel.panelResizable { height: 0 !important; overflow: hidden; }
    &.vertical.panelOpen > .layoutPanel.panelResizable { height: auto; margin-top: 3px;
      &.fullSize { height: calc(100% - 53px) !important; }
    }
    &.vertical.panelOpen > .layoutPanel.dynamic { border-bottom: 1px solid #d0d0d0; border-radius: 0 0 3px 3px; }
  }
}

.Panel {border: 1px solid rgba(0,0,0,.1); display: flex; flex-direction: column; height: 100%; overflow: hidden; width: 100%;
  &.borderLeft { border-left: 1px solid rgba(0, 0, 0, 0.125); }
  &.borderRight { border-right: 1px solid rgba(0, 0, 0, 0.125); }
  & > .Panel-Body { flex: 1; height: auto; }
  & > .Panel-Footer { border-radius: 0; height: 3.75rem; }
}
.Panel-Header { background-color: #fff; border-bottom: 1px solid rgba(0,0,0,.1); display: flex; align-items: center; height: 3.25rem; padding: 1rem;
  .title { font-size: 1.15rem; font-weight: 500; line-height: 1; flex:1; }
}

.Panel-Body { background-color: rgba(0,0,0,.03);; display: block; overflow: hidden; position: relative; }
.Panel-Content { display: block; height: 100%; overflow: hidden;
  &&.withPadding{ padding: 1rem;}
  &&.Y-Scroll {overflow-y: auto;
    @media screen and (max-width: 768px) { padding: .75rem; }
  }
}

.card-container { display: grid;grid-gap: 1rem;grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));}
.mat-card{ cursor: pointer; overflow: hidden;
  &&.active{ box-shadow: 0 2px 1px -1px #aeba1f, 0px 1px 2px 0px #cddc26, 0px 2px 3px 0px #cddc26;}
  .mat-card-title, .mat-card-subtitle { overflow: hidden; text-overflow: ellipsis; white-space: nowrap}
}
.mat-list-item{ height: auto !important; margin-top: .5rem;
  && + && { margin-top: .5rem}
  strong{ font-weight: 500}
}

/**************************************************
Custom Scroll
***************************************************/
.custom-scroll { -webkit-overflow-scrolling: touch; min-height: 0;
  &::-webkit-scrollbar { height: 5px; width: 5px }
  &::-webkit-scrollbar-track { background-color: rgba(0, 0, 0, 0.09) }
  &::-webkit-scrollbar-track:hover { background-color: rgba(0, 0, 0, 0.1); }
  &::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.15); }
  &::-webkit-scrollbar-thumb:hover { background-color: rgba(0, 0, 0, 0.35); }
}

