.main-header { align-items: center; background: #f5f5f5; box-shadow: 0 1px 5px rgba(0,0,0, 0.15);
  display: flex; font-size: 1.15rem; justify-content: space-between; padding: 1rem 1.5rem; position: relative; z-index: 15;
}
